arch 65816
hirom


;$C0/7C21 AC 71 04    LDY $0471  [$00:0471]   A:0022 X:0000 Y:0002 D:0000 DB:00 S:01F6 P:envMXdIzc HC:0386 VC:244 FC:28 I:00
;$C0/7C24 B9 0A FE    LDA $FE0A,y[$00:FE0B]   A:0022 X:0000 Y:0001 D:0000 DB:00 S:01F6 P:envMXdIzc HC:0418 VC:244 FC:28 I:00
;$C0/7C27 1A          INC A                   A:0000 X:0000 Y:0001 D:0000 DB:00 S:01F6 P:envMXdIZc HC:0450 VC:244 FC:28 I:00
;$C0/7C28 AE F0 15    LDX $15F0  [$00:15F0]   A:0001 X:0000 Y:0001 D:0000 DB:00 S:01F6 P:envMXdIzc HC:0468 VC:244 FC:28 I:00
;$C0/7C2B A9 81       LDA #$81                A:0001 X:001E Y:0001 D:0000 DB:00 S:01F6 P:envMXdIzc HC:0500 VC:244 FC:28 I:00
;$C0/7C2D 8D D9 15    STA $15D9  [$00:15D9]   A:0081 X:001E Y:0001 D:0000 DB:00 S:01F6 P:eNvMXdIzc HC:0518 VC:244 FC:28 I:00
;$C0/7C30 80 00       BRA $00    [$7C32]      A:0081 X:001E Y:0001 D:0000 DB:00 S:01F6 P:eNvMXdIzc HC:0590 VC:244 FC:28 I:00


org $c07c24

ldx $15f0

; clear text box
lda #$81
sta $15d9

; timer
stz $15da
jmp $7c32


warnpc $c07c32








;$C0/7B5E AD D9 15    LDA $15D9  [$00:15D9]   A:0005 X:000A Y:00C5 D:0000 DB:00 S:01FC P:envMXdIZC HC:0740 VC:243 FC:05 I:00
;$C0/7B61 C9 05       CMP #$05                A:0005 X:000A Y:00C5 D:0000 DB:00 S:01FC P:envMXdIzC HC:0772 VC:243 FC:05 I:00
;$C0/7B63 D0 03       BNE $03    [$7B68]      A:0005 X:000A Y:00C5 D:0000 DB:00 S:01FC P:envMXdIZC HC:0790 VC:243 FC:05 I:00
;$C0/7B65 20 97 7B    JSR $7B97  [$C0:7B97]   A:0005 X:000A Y:00C5 D:0000 DB:00 S:01FC P:envMXdIZC HC:0808 VC:243 FC:05 I:00


org $c07b63

; always allow input
bne $00









;$C0/7BF8 AE F1 15    LDX $15F1  [$00:15F1]   A:0005 X:000A Y:00C5 D:0000 DB:00 S:01F6 P:envMXdIZC HC:0990 VC:243 FC:39 I:00
;$C0/7BFB BD 01 00    LDA $0001,x[$00:0001]   A:0005 X:0000 Y:00C5 D:0000 DB:00 S:01F6 P:envMXdIZC HC:1022 VC:243 FC:39 I:00


org $c07bfb

; 1-time joypad input (1,2,3)
lda $0009,x
