arch 65816
hirom


;$C2/25DA EE 92 12    INC $1292  [$00:1292]   A:0000 X:0000 Y:0000 D:0000 DB:00 S:01E6 P:envMXdIZc HC:0974 VC:243 FC:16 I:00
;$C2/25DD AD 92 12    LDA $1292  [$00:1292]   A:0000 X:0000 Y:0000 D:0000 DB:00 S:01E6 P:envMXdIzc HC:1020 VC:243 FC:16 I:00
;$C2/25E0 C9 05       CMP #$05                A:0001 X:0000 Y:0000 D:0000 DB:00 S:01E6 P:envMXdIzc HC:1052 VC:243 FC:16 I:00
;$C2/25E2 B0 13       BCS $13    [$25F7]      A:0001 X:0000 Y:0000 D:0000 DB:00 S:01E6 P:eNvMXdIzc HC:1070 VC:243 FC:16 I:00


org $c225e0

cmp #$01
